<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feature List</title>
    <link rel="stylesheet" href="feature-list.css">
    <link rel="stylesheet" href="mq-700-plus.css" media="(min-width: 700px)">
</head>
<body>
    <div id="atf">
        <section class="feature-list">
            <div class="feature-list-item row-left">
                <svg class="icon icon-mas" viewBox="0 0 100 100"><use xlink:href="calendar.svg#calendar"></use></svg>
                <h2>The calendar feature makes scheduling a snap.</h2>
            </div>
            <div class="feature-list-item row-right">
                <h2>Our dashboard gives you a bird's eye view at a glance on the go.</h2>
                <svg class="icon icon-mas" viewBox="0 0 100 100"><use xlink:href="tachometer.svg#tachometer"></use></svg>
            </div>
            <div class="feature-list-item row-left">
                <svg class="icon icon-mas" viewBox="0 0 100 100"><use xlink:href="envelope.svg#envelope"></use></svg>
                <h2>You can get notified by email or SMS.</h2>
            </div>
        </section>
    </div>
    
</body>
</html>